# this file was created from the tools/assembler.py file and the rv_cpu/input.asm input file. 

00000000: 00A00093  # addi  x1, x0, 10       # x1 = 0 + 10 = 10
00000004: 01400113  # addi  x2, x0, 20       # x2 = 0 + 20 = 20
00000008: FFF00193  # addi  x3, x0, -1       # x3 = 0 + (-1) = -1 (0xFFFFFFFF)
0000000C: 00F0A213  # slti  x4, x1, 15       # x4 = (10 < 15) ? 1 : 0 = 1
00000010: 0050A293  # slti  x5, x1, 5        # x5 = (10 < 5) ? 1 : 0 = 0
00000014: 00F0B313  # sltiu x6, x1, 15       # x6 = (10 <u 15) ? 1 : 0 = 1 (unsigned)
00000018: 0FF0C393  # xori  x7, x1, 0xFF     # x7 = 10 ^ 255 = 0x0A ^ 0xFF = 245
0000001C: 0FF0E413  # ori   x8, x1, 0xFF     # x8 = 10 | 255 = 0x0A | 0xFF = 255
00000020: 00F0F493  # andi  x9, x1, 0x0F     # x9 = 10 & 15 = 0x0A & 0x0F = 10
00000024: 00209513  # slli  x10, x1, 2       # x10 = 10 << 2 = 40
00000028: 0010D593  # srli  x11, x1, 1       # x11 = 10 >> 1 = 5 (logical)
0000002C: 4041D613  # srai  x12, x3, 4       # x12 = -1 >>> 4 = -1 (arithmetic, sign-extended)
00000030: 002086B3  # add   x13, x1, x2      # x13 = x1 + x2 = 10 + 20 = 30
00000034: 40110733  # sub   x14, x2, x1      # x14 = x2 - x1 = 20 - 10 = 10
00000038: 002097B3  # sll   x15, x1, x2      # x15 = x1 << (x2 & 31) = 10 << 20 = 10485760
0000003C: 0020A833  # slt   x16, x1, x2      # x16 = (x1 < x2) ? 1 : 0 = (10 < 20) = 1
00000040: 0020B8B3  # sltu  x17, x1, x2      # x17 = (x1 <u x2) ? 1 : 0 = 1 (unsigned)
00000044: 0020C933  # xor   x18, x1, x2      # x18 = x1 ^ x2 = 10 ^ 20 = 30 
00000048: 0020D9B3  # srl   x19, x1, x2      # x19 = x1 >> (x2 & 31) = 10 >> 20 = 0
0000004C: 4011DA33  # sra   x20, x3, x1      # x20 = x3 >>> (x1 & 31) = -1 >>> 10 = -1
00000050: 0020EAB3  # or    x21, x1, x2      # x21 = x1 | x2 = 10 | 20 = 30
00000054: 0020FB33  # and   x22, x1, x2      # x22 = x1 & x2 = 10 & 20 = 0
00000058: 12345BB7  # lui   x23, 0x12345     # x23 = 0x12345 << 12 = 0x12345000
0000005C: 00000C17  # auipc x24, 0           # x24 = PC + 0 = 0x5C (current address)
00000060: 00D02023  # sw    x13, 0(x0)       # MEM[0] = x13 = 30 (store word)
00000064: 00D01223  # sh    x13, 4(x0)       # MEM[4] = x13[15:0] = 30 (store half)
00000068: 00D00423  # sb    x13, 8(x0)       # MEM[8] = x13[7:0] = 30 (store byte)
0000006C: 00002C83  # lw    x25, 0(x0)       # x25 = MEM[0] = 30 (load word)
00000070: 00401D03  # lh    x26, 4(x0)       # x26 = sign_ext(MEM[4]) = 30 (load half signed)
00000074: 00405D83  # lhu   x27, 4(x0)       # x27 = zero_ext(MEM[4]) = 30 (load half unsigned)
00000078: 00800E03  # lb    x28, 8(x0)       # x28 = sign_ext(MEM[8]) = 30 (load byte signed)
0000007C: 00804E83  # lbu   x29, 8(x0)       # x29 = zero_ext(MEM[8]) = 30 (load byte unsigned)
00000080: 00208463  # beq   x1, x2, skip1    # if x1 == x2 goto skip1 (10 != 20, NOT taken)
00000084: 00100F13  # addi  x30, x0, 1       # x30 = 1 (executes because branch not taken)
00000088: 00109463  # bne   x1, x1, skip2    # if x1 != x1 goto skip2 (10 == 10, NOT taken)
0000008C: 00200F93  # addi  x31, x0, 2       # x31 = 2 (executes because branch not taken)
00000090: 00500093  # addi  x1, x0, 5        # x1 = 5 (reset for branch tests)
00000094: 00A00113  # addi  x2, x0, 10       # x2 = 10
00000098: 00108463  # beq   x1, x1, beq_target  # if x1 == x1 goto beq_target (5 == 5, TAKEN)
0000009C: 06300193  # addi  x3, x0, 99          # x3 = 99 (SKIPPED - branch taken)
000000A0: 00300193  # addi  x3, x0, 3           # x3 = 3 (branch target, executes)
000000A4: 00209463  # bne   x1, x2, bne_target  # if x1 != x2 goto bne_target (5 != 10, TAKEN)
000000A8: 06300213  # addi  x4, x0, 99          # x4 = 99 (SKIPPED - branch taken)
000000AC: 00400213  # addi  x4, x0, 4           # x4 = 4 (branch target, executes)
000000B0: 0020C463  # blt   x1, x2, blt_target  # if x1 < x2 goto blt_target (5 < 10, TAKEN)
000000B4: 06300293  # addi  x5, x0, 99          # x5 = 99 (SKIPPED - branch taken)
000000B8: 00500293  # addi  x5, x0, 5           # x5 = 5 (branch target, executes)
000000BC: 00115463  # bge   x2, x1, bge_target  # if x2 >= x1 goto bge_target (10 >= 5, TAKEN)
000000C0: 06300313  # addi  x6, x0, 99          # x6 = 99 (SKIPPED - branch taken)
000000C4: 00600313  # addi  x6, x0, 6           # x6 = 6 (branch target, executes)
000000C8: 0020E463  # bltu  x1, x2, bltu_target # if x1 <u x2 goto bltu_target (5 <u 10, TAKEN)
000000CC: 06300393  # addi  x7, x0, 99          # x7 = 99 (SKIPPED - branch taken)
000000D0: 00700393  # addi  x7, x0, 7           # x7 = 7 (branch target, executes)
000000D4: 00117463  # bgeu  x2, x1, bgeu_target # if x2 >=u x1 goto bgeu_target (10 >=u 5, TAKEN)
000000D8: 06300413  # addi  x8, x0, 99          # x8 = 99 (SKIPPED - branch taken)
000000DC: 00800413  # addi  x8, x0, 8           # x8 = 8 (branch target, executes)
000000E0: 00C000EF  # jal   x1, jal_target      # x1 = PC+4 = 0xE4, jump to jal_target
000000E4: 06300493  # addi  x9, x0, 99          # x9 = 99 (SKIPPED - flushed by JAL)
000000E8: 06300513  # addi  x10, x0, 99         # x10 = 99 (SKIPPED - flushed by JAL)
000000EC: 00900493  # addi  x9, x0, 9           # x9 = 9 (JAL target, executes)
000000F0: 00000517  # auipc x10, 0              # x10 = PC = 0xF0
000000F4: 01050513  # addi  x10, x10, 16        # x10 = 0xF0 + 16 = 0x100 (jalr_target address)
000000F8: 000505E7  # jalr  x11, x10, 0         # x11 = PC+4 = 0xFC, jump to x10 (0x100)
000000FC: 06300613  # addi  x12, x0, 99         # x12 = 99 (SKIPPED - flushed by JALR)
00000100: 00C00613  # addi  x12, x0, 12         # x12 = 12 (JALR target, executes)
00000104: 00000013  # nop                       # No operation (addi x0, x0, 0)
00000108: 00000013  # nop                       # No operation
0000010C: 00000013  # nop                       # No operation
00000110: 00000A13  # addi  x20, x0, 0          # x20 = 0 (counter)
00000114: 00500A93  # addi  x21, x0, 5          # x21 = 5 (limit)
00000118: 001A0A13  # addi  x20, x20, 1         # x20 = x20 + 1 (increment counter)
0000011C: FF5A1EE3  # bne   x20, x21, loop      # if x20 != x21 goto loop (loop until x20 == 5)
00000120: 0000006F  # jal   x0, end             # Jump to self (infinite loop, x0 not modified)
